[General]
Amount of fractions: 5
Full gradient time for fractionation: 35
delay time grad: 8 
# delay time (from pumps to detector)
time_nonsorb_exp:3 
# time of nonsorb component 
time_det_collector:1 
# delay time (from detector to collector)
delay_time_analytical:23 
#delay time of analytical gradient
percent_acn: 1
# percent of ACN in solvent B
# gradient used for nonfractionated analysis
time_grad:0,3,19,152,180,205,213,215,240

percent_grad:2,2,5,19,30,98,98,2,2

#time of the analytical gradient for each fractions
time_str: 0,3,10,50,55,65,70,100

[BioLCCC]
ColumnLength: 250
# The column length in mm

ColumnDiameter: 2
# The internal column diameter in mm

ColumnPoreSize: 110
# The average pore size in A

SecondSolventConcentrationA: 0
# The concentration of the eluting solvent (ACN for the reversed phase) in component A in %

SecondSolventConcentrationB: 100
# The concentration of the eluting solvent (ACN for the reversed phase) in component B in %

FlowRate: 0.3
# The flow rate in ml/min

ColumnRelativeStrength: 1

time_grad_fr:0,1,25,30,35
percent_grad_fr:4,7,32,70,90
# gradient used for fractionated analysis

